# rate-control: VBV / maximum bit rate (https://trac.ffmpeg.org/wiki/Encode/H.264)
# NVIDIA's hardware-accelerated (https://trac.ffmpeg.org/wiki/HWAccelIntro)

worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
	    max_message 10M;

        application live {
            live on;
            record off;
            exec ffmpeg -vsync 0 -hwaccel cuvid
                -vcodec h264_cuvid -resize 1280x720 -i rtmp://localhost/live/$name
                -vcodec h264_nvenc -vprofile main -preset default -tune ll -vb 2M -maxrate 2M -bufsize 4M -g 25
                -acodec aac -ab 64k
                -f flv rtmp://localhost/preview/$name;
        }

        application preview {
            live on;
            record off;
        }
    }
}
