worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
            exec ffmpeg -i rtmp://localhost/live/$name -threads 1 -c:v libx264 -profile:v baseline -b:v 1M -maxrate 1M -bufsize 2M -s 1280x720 -c:a aac -b:a 64k -f flv rtmp://localhost/preview/$name;
        }

        application preview {
            live on;
            record off;
        }
    }
}
